{
    "ownerNumber": ["62823504965328@s.whatsapp.net","62823504965329@s.whatsapp.net"],
    "ownerName": "𝗙𝗘𝗥𝗗𝗬 𝗦𝗧𝗢𝗥𝗘",
    "instagram" : "https://instagram.com/",
    "gcwa" : "https://chat.whatsapp.com/FQH6CI63LJCBTySzClHrrg",
    "botName": "𝗙𝗲𝗿𝗱𝘆 𝗕𝗼𝘁𝘇 𝗠𝗗",
    "footer": "𝗙𝗘𝗥𝗗𝗬 𝗦𝗧𝗢𝗥𝗘",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "bKkfIvnVBljZ2Et",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
